apiVersion: v1
kind: Service
metadata:
  name: weather-forecaster
spec:
  selector:
    app: weather-forecaster
  ports:
  - port: 5000
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather-forecaster
  labels:
    app: weather-forecaster
spec:
  selector:
    matchLabels:
      app: weather-forecaster
  replicas: 2
  template:
    metadata:
      labels:
        app: weather-forecaster
    spec:
      containers:
      - name: weather-forecaster
        image: 
        ports:
        - containerPort: 5000
